{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "lib",
        "strict": true,
        "target": "es2020",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "composite": true,
        "typeRoots" : [
            "./node_modules/@types",
            "./custom-typings"
        ]
    },
    "include": [
        "src/**/*",
        "custom-typings/**/*.d.ts"
    ]
}
