{
    "name": "HTTP Toolkit",
    "description": " A browser extension used in HTTP Toolkit",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "key": "jggocihfdfgogbofcmdlfbakdkgdkdoe",
    "version": "1.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "build/background.js"
    },
    "permissions": [
        "scripting",
        "proxy"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "build/injected-script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}